<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="perez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-14 05:28:52 PM"/>
        <attribute name="created" value="cGVyZXo7TFBSRVo7MjAyMy0wOS0xNDswNToxODozNyBQTTsyMjM2"/>
        <attribute name="edited" value="cGVyZXo7TFBSRVo7MjAyMy0wOS0xNDswNToyODo1MiBQTTsxOzIzNDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="exam1score" type="Real" array="False" size=""/>
            <declare name="exam2score" type="Real" array="False" size=""/>
            <declare name="totalscore" type="Integer" array="False" size=""/>
            <input variable="exam1score"/>
            <input variable="exam2score"/>
            <assign variable="totalscore" expression="(exam1score*(.6)) + (exam2score*(.4))"/>
            <output expression="&quot;Total score: &quot;&amp;totalscore" newline="True"/>
        </body>
    </function>
</flowgorithm>
