<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="perez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 04:53:02 PM"/>
        <attribute name="created" value="cGVyZXo7TFBSRVo7MjAyMy0wOS0yODswNDozNzowNCBQTTsyMjM1"/>
        <attribute name="edited" value="cGVyZXo7TFBSRVo7MjAyMy0wOS0yODswNDo1MzowMiBQTTsxOzIzMzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ApplianceName" type="String" array="False" size=""/>
            <declare name="ApplianceCost" type="Real" array="False" size=""/>
            <declare name="WarrantyCost" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <output expression="&quot;What appliance was bought?&quot;" newline="True"/>
            <input variable="ApplianceName"/>
            <output expression="&quot;How much did the appliance cost?&quot;" newline="True"/>
            <input variable="ApplianceCost"/>
            <if expression="ApplianceCost&gt;1000.00">
                <then>
                    <assign variable="WarrantyCost" expression="ApplianceCost*(.1)"/>
                </then>
                <else>
                    <assign variable="WarrantyCost" expression="ApplianceCost*(.05)"/>
                </else>
            </if>
            <assign variable="Total" expression="ApplianceCost+WarrantyCost"/>
            <output expression="&quot;Appliance: &quot;&amp;ApplianceName&amp;ToChar(13)&amp;&#13;&#10;&quot;Cost of appliance: $&quot;&amp;ApplianceCost&amp;ToChar(13)&amp;&#13;&#10;&quot;Cost of warranty: $&quot;&amp;WarrantyCost&amp;ToChar(13)&amp;&#13;&#10;&quot;Total cost: $&quot;&amp;Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
