<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="perez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-29 09:08:43 PM"/>
        <attribute name="created" value="cGVyZXo7TFBSRVo7MjAyMy0wOS0yODswNDo1MzowNSBQTTsyMjM0"/>
        <attribute name="edited" value="cGVyZXo7TFBSRVo7MjAyMy0wOS0yOTswOTowODo0MyBQTTszOzIzNTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="NumberDependants" type="Integer" array="False" size=""/>
            <declare name="GrossIncome" type="Real" array="False" size=""/>
            <declare name="AdjustedGrossIncome" type="Real" array="False" size=""/>
            <declare name="IncomeTaxRate" type="Real" array="False" size=""/>
            <declare name="IncomeTax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your last name: &quot;" newline="True"/>
            <input variable="LastName"/>
            <output expression="&quot;How many dependants?&quot;" newline="True"/>
            <input variable="NumberDependants"/>
            <output expression="&quot;What is your gross income?&quot;" newline="True"/>
            <input variable="GrossIncome"/>
            <assign variable="AdjustedGrossIncome" expression="GrossIncome-NumberDependants*(12000)"/>
            <if expression="AdjustedGrossIncome&gt;50000">
                <then>
                    <assign variable="IncomeTaxRate" expression="(.2)"/>
                </then>
                <else>
                    <assign variable="IncomeTaxRate" expression="(.1)"/>
                </else>
            </if>
            <assign variable="IncomeTax" expression="AdjustedGrossIncome*IncomeTaxRate"/>
            <if expression="IncomeTax&lt;0">
                <then>
                    <assign variable="IncomeTax" expression="100"/>
                </then>
                <else>
                    <assign variable="IncomeTax" expression="IncomeTax"/>
                </else>
            </if>
            <output expression="&quot;Last name: &quot;&amp;LastName&amp;ToChar(13)&amp;&#13;&#10;&quot;Gross income: $&quot;&amp;GrossIncome&amp;ToChar(13)&amp;&#13;&#10;&quot;Number of dependants: &quot;&amp;NumberDependants&amp;&quot; dependants&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;Adjusted gross income: $&quot;&amp;AdjustedGrossIncome&amp;ToChar(13)&amp;&#13;&#10;&quot;Income tax: $&quot;&amp;IncomeTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
