<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="perez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 04:36:59 PM"/>
        <attribute name="created" value="cGVyZXo7TFBSRVo7MjAyMy0wOS0yODswNDoyNTo1NyBQTTsyMjQw"/>
        <attribute name="edited" value="cGVyZXo7TFBSRVo7MjAyMy0wOS0yODswNDozNjo1OSBQTTsxOzIzNTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NumberOfBooks" type="Integer" array="False" size=""/>
            <declare name="CostPerBook" type="Real" array="False" size=""/>
            <declare name="OrderTotal" type="Real" array="False" size=""/>
            <declare name="Shipping" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the number of books ordered: &quot;" newline="True"/>
            <input variable="NumberOfBooks"/>
            <output expression="&quot;Enter the cost per book: &quot;" newline="True"/>
            <input variable="CostPerBook"/>
            <assign variable="OrderTotal" expression="NumberOfBooks*CostPerBook"/>
            <if expression="OrderTotal&gt; 50.00">
                <then>
                    <assign variable="Shipping" expression="0.00"/>
                </then>
                <else>
                    <assign variable="Shipping" expression="25.00"/>
                </else>
            </if>
            <output expression="&quot;Order total: $&quot;&amp;OrderTotal&amp;ToChar(13)&amp;&#13;&#10;&quot;Shipping charge: $&quot;&amp;Shipping" newline="True"/>
        </body>
    </function>
</flowgorithm>
