<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="perez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 04:23:02 PM"/>
        <attribute name="created" value="cGVyZXo7TFBSRVo7MjAyMy0wOS0yODswNDowODo1NSBQTTsyMjM5"/>
        <attribute name="edited" value="cGVyZXo7TFBSRVo7MjAyMy0wOS0yODswNDoyMzowMiBQTTsxOzIzMzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Item" type="String" array="False" size=""/>
            <declare name="ItemQuantity" type="Integer" array="False" size=""/>
            <declare name="UnitPrice" type="Real" array="False" size=""/>
            <declare name="ExtendedPrice" type="Real" array="False" size=""/>
            <output expression="&quot;Enter item (as a capital letter):&quot;" newline="True"/>
            <input variable="Item"/>
            <output expression="&quot;How many of that item?&quot;" newline="True"/>
            <input variable="ItemQuantity"/>
            <if expression="Item=&quot;A&quot;">
                <then>
                    <assign variable="UnitPrice" expression="10.00"/>
                </then>
                <else>
                    <assign variable="UnitPrice" expression="20.00"/>
                </else>
            </if>
            <assign variable="ExtendedPrice" expression="ItemQuantity*UnitPrice"/>
            <output expression="&quot;Item: &quot;&amp;Item&amp;ToChar(13)&amp;&#13;&#10;&quot;Unit price: $&quot;&amp;UnitPrice&amp;ToChar(13)&amp;&#13;&#10;&quot;Extended price: $&quot;&amp;ExtendedPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
