<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="perez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-13 05:55:46 PM"/>
        <attribute name="created" value="cGVyZXo7TFBSRVo7MjAyMy0xMC0xMzswMjoxOToxNyBBTTsyMjA4"/>
        <attribute name="edited" value="cGVyZXo7TFBSRVo7MjAyMy0xMC0xMzswNTo1NTo0NiBQTTsyOzIzMzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="maturity" type="Integer" array="False" size=""/>
            <declare name="interestrate" type="Real" array="False" size=""/>
            <declare name="interestamount" type="Real" array="False" size=""/>
            <output expression="&quot;Enter principle amount: &quot;" newline="True"/>
            <input variable="principle"/>
            <output expression="&quot;Enter year to maturity of CD: &quot;" newline="True"/>
            <input variable="maturity"/>
            <if expression="principle &gt; 100000 and maturity = 5">
                <then>
                    <assign variable="interestrate" expression=".06"/>
                </then>
                <else>
                    <if expression="principle &gt;= 50000 and principle &lt;= 100000 and maturity = 10">
                        <then>
                            <assign variable="interestrate" expression=".05"/>
                        </then>
                        <else>
                            <if expression="principle &gt;= 50000 and principle &lt;= 100000 and maturity = 5">
                                <then>
                                    <assign variable="interestrate" expression=".04"/>
                                </then>
                                <else>
                                    <assign variable="interestrate" expression=".02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="interestamount" expression="principle * interestrate"/>
            <output expression="&quot;Principle amount: $ &quot; &amp; principle &amp; ToChar(13) &amp;&#13;&#10;&quot;Interest rate: &quot; &amp; interestrate &amp; ToChar(13) &amp;&#13;&#10;&quot;Interest amount for the first year: $ &quot; &amp; interestamount" newline="True"/>
        </body>
    </function>
</flowgorithm>
