<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="perez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-29 04:52:54 AM"/>
        <attribute name="created" value="cGVyZXo7TFBSRVo7MjAyMy0xMS0yODsxMDozMDo0NCBQTTsyMjIy"/>
        <attribute name="edited" value="cGVyZXo7TFBSRVo7MjAyMy0xMS0yOTswNDo1Mjo1NCBBTTszOzIzMjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Integer" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <declare name="avggrosspay" type="Real" array="False" size=""/>
            <declare name="sumgrosspay" type="Real" array="False" size=""/>
            <assign variable="sumgrosspay" expression="0.0"/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <output expression="&quot;Do you want to compute your gross pay? (Yes or No) &quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Enter last name: &quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter hours worked: &quot;" newline="True"/>
                <input variable="hours"/>
                <output expression="&quot;Enter rate of pay: &quot;" newline="True"/>
                <input variable="rate"/>
                <if expression="hours &gt;= 40">
                    <then>
                        <assign variable="grosspay" expression="(40 * rate) + (hours - 40) * 1.5 * rate"/>
                    </then>
                    <else>
                        <assign variable="grosspay" expression="rate * hours"/>
                    </else>
                </if>
                <output expression="lastname &amp; &quot; gross pay: $&quot; &amp; grosspay" newline="True"/>
                <assign variable="sumgrosspay" expression="sumgrosspay + grosspay"/>
                <output expression="&quot;Do you want to compute your gross pay? (Yes or No) &quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <assign variable="avggrosspay" expression="sumgrosspay / counter"/>
            <output expression="&quot;Sum of pay roll: $&quot; &amp; sumgrosspay" newline="True"/>
            <output expression="&quot;Number of employees: &quot; &amp; counter" newline="True"/>
            <output expression="&quot;Average gross pay: $&quot; &amp; avggrosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
