<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="perez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-28 10:30:36 PM"/>
        <attribute name="created" value="cGVyZXo7TFBSRVo7MjAyMy0xMS0yODswNTowNjo1NCBQTTsyMjMw"/>
        <attribute name="edited" value="cGVyZXo7TFBSRVo7MjAyMy0xMS0yODsxMDozMDozNiBQTTsxOzIzMzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="average" type="Real" array="False" size=""/>
            <declare name="score1" type="Real" array="False" size=""/>
            <declare name="score2" type="Real" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <output expression="&quot;Do you want to compute your average score? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Enter student last name: &quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter exam score 1: &quot;" newline="True"/>
                <input variable="score1"/>
                <output expression="&quot;Enter exam score 2: &quot;" newline="True"/>
                <input variable="score2"/>
                <assign variable="average" expression="(score1 + score2)/2"/>
                <output expression="&quot;Student &quot; &amp; lastname &amp; &quot; has an average of &quot; &amp; average" newline="True"/>
                <output expression="&quot;Do you want to compute your average score? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total number of students: &quot; &amp; counter" newline="True"/>
        </body>
    </function>
</flowgorithm>
